﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CardEditor", "CardEditor.csproj", "{3E654FEA-7AF0-4CA2-8413-118AE9F9EBA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{F763BDF7-A1B9-4AE9-AE71-DB31A09C2B38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test.Core", "Test.Core\Test.Core.csproj", "{A9FB9651-9131-4E27-9958-BB556952B104}"
EndProject
Project("{D954291E-2A0B-460D-934E-DC6B0785DB48}") = "Test.Shared", "Test.Shared\Test.Shared.shproj", "{D9EF8980-1FCE-43B0-8394-77BB1E21D54A}"
EndProject
Global
	GlobalSection(SharedMSBuildProjectFiles) = preSolution
		Test.Shared\Test.Shared.projitems*{d9ef8980-1fce-43b0-8394-77bb1e21d54a}*SharedItemsImports = 13
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3E654FEA-7AF0-4CA2-8413-118AE9F9EBA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3E654FEA-7AF0-4CA2-8413-118AE9F9EBA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3E654FEA-7AF0-4CA2-8413-118AE9F9EBA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3E654FEA-7AF0-4CA2-8413-118AE9F9EBA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{F763BDF7-A1B9-4AE9-AE71-DB31A09C2B38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F763BDF7-A1B9-4AE9-AE71-DB31A09C2B38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F763BDF7-A1B9-4AE9-AE71-DB31A09C2B38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F763BDF7-A1B9-4AE9-AE71-DB31A09C2B38}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9FB9651-9131-4E27-9958-BB556952B104}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9FB9651-9131-4E27-9958-BB556952B104}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9FB9651-9131-4E27-9958-BB556952B104}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9FB9651-9131-4E27-9958-BB556952B104}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5DF29EA7-8F12-4ACB-9585-CC0654FA0F97}
	EndGlobalSection
EndGlobal
