﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <MinimumVisualStudioVersion>10.0</MinimumVisualStudioVersion>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{F763BDF7-A1B9-4AE9-AE71-DB31A09C2B38}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core</RootNamespace>
    <AssemblyName>Core</AssemblyName>
    <DefaultLanguage>en-US</DefaultLanguage>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Documents\CardData.cs" />
    <Compile Include="Documents\CardField.cs" />
    <Compile Include="Documents\ColorElement.cs" />
    <Compile Include="Documents\DataSet.cs" />
    <Compile Include="Documents\DocumentAttribute.cs" />
    <Compile Include="Documents\Element.cs" />
    <Compile Include="Documents\FieldType.cs" />
    <Compile Include="Documents\GlyphSet.cs" />
    <Compile Include="Documents\IDocument.cs" />
    <Compile Include="Documents\ImageElement.cs" />
    <Compile Include="Documents\Layout.cs" />
    <Compile Include="Documents\DeckPrintSet.cs" />
    <Compile Include="Documents\TextElement.cs" />
    <Compile Include="Documents\Workspace.cs" />
    <Compile Include="Drawing\Font.cs" />
    <Compile Include="Drawing\Image.cs" />
    <Compile Include="Drawing\OutputParams.cs" />
    <Compile Include="Drawing\Point.cs" />
    <Compile Include="Drawing\Size.cs" />
    <Compile Include="Exceptions\DocumentNotFoundException.cs" />
    <Compile Include="Exceptions\FieldNotFoundException.cs" />
    <Compile Include="Properties\Annotations.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Drawing\Alignment.cs" />
    <Compile Include="Drawing\Color.cs" />
    <Compile Include="Text\Container.cs" />
    <Compile Include="Text\FontSpan.cs" />
    <Compile Include="Text\GlyphNode.cs" />
    <Compile Include="Text\Node.cs" />
    <Compile Include="Text\TextNode.cs" />
    <Compile Include="Text\Tree.cs" />
    <Compile Include="Util\AttributeLocator.cs" />
    <Compile Include="Util\Exporters\CsvDataSetExporter.cs" />
    <Compile Include="Util\Exporters\DataSetExporterAttribute.cs" />
    <Compile Include="Util\Exporters\IDataSetExporter.cs" />
    <Compile Include="Util\File.cs" />
    <Compile Include="Util\ICardPrinter.cs" />
    <Compile Include="Util\ICardRenderer.cs" />
    <Compile Include="Util\Importers\CsvDataSetImporter.cs" />
    <Compile Include="Util\Importers\DataSetImporterAttribute.cs" />
    <Compile Include="Util\Importers\IDataSetImporter.cs" />
    <Compile Include="Util\Linq.cs" />
    <Compile Include="Util\Math.cs" />
    <Compile Include="Util\Nullable.cs" />
    <Compile Include="Util\Xml.cs" />
    <Compile Include="View Models\BaseDocumentViewModel.cs" />
    <Compile Include="View Models\Card Preview\BaseFieldPreviewViewModel.cs" />
    <Compile Include="View Models\Card Preview\ColorFieldPreviewViewModel.cs" />
    <Compile Include="View Models\Data Set\CardDataViewModel.cs" />
    <Compile Include="View Models\Card Preview\CardPreviewViewModel.cs" />
    <Compile Include="View Models\Data Set\ColorFieldViewModel.cs" />
    <Compile Include="View Models\Data Set\DataSetImporterViewModel.cs" />
    <Compile Include="View Models\Data Set\DataSetViewModel.cs" />
    <Compile Include="Exceptions\FailedOperationException.cs" />
    <Compile Include="View Models\Data Set\FieldImporterViewModel.cs" />
    <Compile Include="View Models\Deck Print Set\CardCountViewModel.cs" />
    <Compile Include="View Models\Deck Print Set\DeckPrintSetViewModel.cs" />
    <Compile Include="View Models\ICommand.cs" />
    <Compile Include="View Models\IWorkspaceViewModel.cs" />
    <Compile Include="View Models\Layout\ColorElementViewModel.cs" />
    <Compile Include="View Models\Layout\Commands\AddElement.cs" />
    <Compile Include="View Models\Layout\Commands\SetBorderColor.cs" />
    <Compile Include="View Models\Layout\Commands\SetBorderThickness.cs" />
    <Compile Include="View Models\Layout\Commands\ChangeFieldBinding.cs" />
    <Compile Include="View Models\Layout\Commands\ChangeName.cs" />
    <Compile Include="View Models\Layout\Commands\ChangeRoundedCorners.cs" />
    <Compile Include="View Models\Layout\Commands\ChangeVisibility.cs" />
    <Compile Include="View Models\Layout\Commands\ElementCommandBase.cs" />
    <Compile Include="View Models\Layout\Commands\LayoutCommandBase.cs" />
    <Compile Include="View Models\Layout\Commands\RemoveElement.cs" />
    <Compile Include="View Models\Layout\Commands\ReorderElement.cs" />
    <Compile Include="View Models\Layout\Commands\SetColor.cs" />
    <Compile Include="View Models\Layout\Commands\SetImageAlignment.cs" />
    <Compile Include="View Models\Layout\Commands\SetImagePath.cs" />
    <Compile Include="View Models\Layout\Commands\SetImageStretch.cs" />
    <Compile Include="View Models\Layout\Commands\SetText.cs" />
    <Compile Include="View Models\Layout\Commands\SetTextAlignment.cs" />
    <Compile Include="View Models\Layout\Commands\SetTextColor.cs" />
    <Compile Include="View Models\Layout\Commands\SetTextFont.cs" />
    <Compile Include="View Models\Layout\Commands\TransformElement.cs" />
    <Compile Include="View Models\Layout\Commands\TypedElementCommandBase.cs" />
    <Compile Include="View Models\Layout\ElementFactory.cs" />
    <Compile Include="View Models\Layout\ElementViewModel.cs" />
    <Compile Include="View Models\Data Set\FieldViewModel.cs" />
    <Compile Include="View Models\Glyph Set\GlyphSetViewModel.cs" />
    <Compile Include="View Models\Glyph Set\GlyphViewModel.cs" />
    <Compile Include="Util\IFileSystem.cs" />
    <Compile Include="View Models\Glyph Set\IGlyphViewModel.cs" />
    <Compile Include="View Models\Layout\ImageElementViewModel.cs" />
    <Compile Include="View Models\Card Preview\ImageFieldPreviewViewModel.cs" />
    <Compile Include="View Models\Data Set\ImageFieldViewModel.cs" />
    <Compile Include="View Models\Layout\LayoutViewModel.cs" />
    <Compile Include="View Models\Layout\TextElementViewModel.cs" />
    <Compile Include="View Models\Card Preview\TextFieldPreviewViewModel.cs" />
    <Compile Include="View Models\Data Set\TextFieldViewModel.cs" />
    <Compile Include="View Models\WorkspaceViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CsvHelper, Version=15.0.0.0, Culture=neutral, PublicKeyToken=8c4959082be5c823, processorArchitecture=MSIL">
      <HintPath>..\packages\CsvHelper.15.0.4\lib\net47\CsvHelper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces, Version=1.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Bcl.AsyncInterfaces.1.1.0\lib\net461\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="ReactiveUI, Version=7.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\reactiveui-core.7.4.0\lib\Net45\ReactiveUI.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.Core, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SixLabors.Core.1.0.0-beta0007\lib\netstandard2.0\SixLabors.Core.dll</HintPath>
    </Reference>
    <Reference Include="SixLabors.ImageSharp, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\SixLabors.ImageSharp.1.0.0-beta0006\lib\net472\SixLabors.ImageSharp.dll</HintPath>
    </Reference>
    <Reference Include="Splat, Version=1.6.2.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Splat.1.6.2\lib\Net45\Splat.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Buffers, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Buffers.4.4.0\lib\netstandard2.0\System.Buffers.dll</HintPath>
    </Reference>
    <Reference Include="System.Memory, Version=4.0.1.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Memory.4.5.1\lib\netstandard2.0\System.Memory.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics" />
    <Reference Include="System.Numerics.Vectors, Version=4.1.4.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Numerics.Vectors.4.5.0\lib\net46\System.Numerics.Vectors.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Core.2.2.5\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Interfaces.2.2.5\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=2.2.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Rx-Linq.2.2.5\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.CompilerServices.Unsafe, Version=4.0.4.1, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Runtime.CompilerServices.Unsafe.4.5.2\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll</HintPath>
    </Reference>
    <Reference Include="System.Threading.Tasks.Extensions, Version=4.2.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Threading.Tasks.Extensions.4.5.2\lib\netstandard2.0\System.Threading.Tasks.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>