﻿<Window x:Class="CardEditor.Dialogs.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:prop="clr-namespace:CardEditor.Properties"
		WindowStartupLocation="CenterOwner"
		Title="About" Width="300" Height="300" Background="#EEEEF2"
		Icon="/CardEditor;component/Resources/playing-card--pencil.ico"
		ResizeMode="CanResizeWithGrip">
	<ScrollViewer>
        <StackPanel Margin="5">
            <TextBlock Text="{x:Static prop:Resources.Version}" TextWrapping="Wrap"/>
		    <TextBlock Text="{x:Static prop:Resources.Basic_Help}" TextWrapping="Wrap"/>
        </StackPanel>
    </ScrollViewer>
</Window>
