﻿<Window x:Class="CardEditor.Dialogs.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        Title="Settings" Height="300" Width="300"
        Background="LightGray" 
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        Closed="ClosedHandler">
    <StackPanel>
        <GroupBox Header="Preview" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="CMYK Profile" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="2" />
                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                    <Button DockPanel.Dock="Right" Name="CmykPathSelect" Click="CmykPathSelectClickedHandler">
                        <TextBlock Text=" . . . "/>
                    </Button>
                    <TextBox DockPanel.Dock="Left" Name="CmykPath"
                             Text="{Binding UpdateSourceTrigger=Explicit, Path=CmykString}"
                             VerticalContentAlignment="Center"/>
                </DockPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Layout" Margin="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Snap Sensitivity" Grid.Row="0" Grid.Column="0" Padding="2" VerticalAlignment="Center"/>
                <Slider Grid.Row="0" Grid.Column="1" 
                        Value="4" Maximum="8" Minimum="0" TickPlacement="BottomRight"
                        IsSnapToTickEnabled="True"
                        Name="SnapSensitivity" />
                <TextBlock Text="Max Undo History" Grid.Row="1" Grid.Column="0" Padding="2"/>
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="UndoStackSize"
                                    Minimum="1" Maximum="1000" ClipValueToMinMax="True"/>
            </Grid>
        </GroupBox>
    </StackPanel>
</Window>
