﻿<UserControl x:Class="CardEditor.Views.Card_Preview.GlyphNodeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CardEditor.Converters">
	<UserControl.Resources>
		<converters:SplatImageConverter x:Key="SplatImageConverter"/>
	</UserControl.Resources>
	<Image x:Name="Image" Stretch="Uniform" Source="{Binding Glyph,Converter={StaticResource SplatImageConverter}}" />
</UserControl>
