﻿<UserControl x:Class="CardEditor.Views.Card_Preview.TextFieldPreviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:CardEditor.Controls">
	<Grid>
        <Border Name="ActualBorder" Background="Transparent">
		    <Border Name="RoundedCorners" Background="Transparent" BorderThickness="0">
			    <controls:TextPreviewControl x:Name="PreviewControl" />
		    </Border>
        </Border>
    </Grid>
</UserControl>
