﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CardEditor.Properties" GeneratedClassName="History">
  <Profiles />
  <Settings>
    <Setting Name="RecentDocuments" Type="CardEditor.WorkspaceHistory" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>