﻿<UserControl x:Class="CardEditor.Views.Glyph_Set.GlyphSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:CardEditor.Converters"
			 x:Name="GlyphSetControl"
			 HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             KeyDown="KeyDownHandler">
	<UserControl.Resources>
		<converters:SplatImageConverter x:Key="SplatImageConverter"/>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Orientation="Horizontal">
			<Button Name="AddGlyph" ToolTip="Add Glyph">
				<Image Source="/CardEditor;component/Resources/image--plus.png"/>
			</Button>
			<Button Name="RemoveGlyph" ToolTip="Remove Glyph" Margin="0, 0, 2, 0">
				<Image Source="/CardEditor;component/Resources/image--minus.png"/>
			</Button>
		</StackPanel>
		<DataGrid Name="GlyphGrid"  Grid.Row="1"
				  CanUserReorderColumns="False" CanUserSortColumns="False" 
				  CanUserAddRows="False" CanUserDeleteRows="True"
				  SelectionMode="Single" AutoGenerateColumns="False"
				  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
				  DataContext="{Binding ViewModel.GlyphList, ElementName=GlyphSetControl}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Glyph Id" Binding="{Binding Id}" MinWidth="60" Width="SizeToCells" IsReadOnly="True">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Setter Property="VerticalAlignment" Value="Center" />
                            <EventSetter Event="MouseLeftButtonDown" Handler="IdClickHandler"/>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTemplateColumn Header="Path" Width="SizeToCells" MinWidth="100">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<DockPanel HorizontalAlignment="Stretch" LastChildFill="True" VerticalAlignment="Center">
								<Button Name="SelectImageFile" Content=" . . . " DockPanel.Dock="Right" Click="SelectImageFile_OnClick"/>
								<TextBox Text="{Binding Path, UpdateSourceTrigger=LostFocus}" DockPanel.Dock="Left" HorizontalAlignment="Stretch"/>
							</DockPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Image" Width="SizeToCells" IsReadOnly="True" MinWidth="50">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<Image Source="{Binding Image,Converter={StaticResource SplatImageConverter}}" 
								   HorizontalAlignment="Center" VerticalAlignment="Center"
								   Stretch="None"/>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
