﻿<UserControl x:Class="CardEditor.Views.Layout.ColorElementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Grid>
		<Border Name="ColorRegion" Background="Red" />
    </Grid>
</UserControl>
