﻿<UserControl x:Class="CardEditor.Controls.ResizeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 MouseDown="MouseDownHandler"
			 MouseMove="MouseMoveHandler"
			 MouseUp="MouseUpHandler">
	<Grid>
		<Rectangle Stroke="CornflowerBlue" Fill="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Center" StrokeThickness="1" SnapsToDevicePixels="True"
				   Width="6" Height="6" Name="LeftGrabber" Cursor="SizeWE" Margin="-6"
				   MouseDown="LeftGrabber_OnMouseDown"/>
		<Rectangle Stroke="CornflowerBlue" Fill="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Center" StrokeThickness="1" SnapsToDevicePixels="True"
				   Width="6" Height="6" Name="RightGrabber" Cursor="SizeWE" Margin="-6"
				   MouseDown="RightGrabber_OnMouseDown"/>
		<Rectangle Stroke="CornflowerBlue" Fill="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Top" StrokeThickness="1" SnapsToDevicePixels="True"
				   Width="6" Height="6" Name="TopGrabber" Cursor="SizeNS" Margin="-6"
				   MouseDown="TopGrabber_OnMouseDown"/>
		<Rectangle Stroke="CornflowerBlue" Fill="LightBlue" HorizontalAlignment="Center" VerticalAlignment="Bottom" StrokeThickness="1" SnapsToDevicePixels="True"
				   Width="6" Height="6" Name="BottomGrabber" Cursor="SizeNS" Margin="-6"
				   MouseDown="BottomGrabber_OnMouseDown"/>
		<Rectangle Stroke="CornflowerBlue" Fill="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Top" StrokeThickness="1" SnapsToDevicePixels="True"
				   Width="6" Height="6" Name="TopLeftGrabber" Cursor="SizeNWSE" Margin="-6"
				   MouseDown="TopLeftGrabber_OnMouseDown"/>
		<Rectangle Stroke="CornflowerBlue" Fill="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Top" StrokeThickness="1" SnapsToDevicePixels="True"
				   Width="6" Height="6" Name="TopRightGrabber" Cursor="SizeNESW" Margin="-6"
				   MouseDown="TopRightGrabber_OnMouseDown"/>
		<Rectangle Stroke="CornflowerBlue" Fill="LightBlue" HorizontalAlignment="Left" VerticalAlignment="Bottom" StrokeThickness="1" SnapsToDevicePixels="True"
				   Width="6" Height="6" Name="BottomLeftGrabber" Cursor="SizeNESW" Margin="-6"
				   MouseDown="BottomLeftGrabber_OnMouseDown"/>
		<Rectangle Stroke="CornflowerBlue" Fill="LightBlue" HorizontalAlignment="Right" VerticalAlignment="Bottom" StrokeThickness="1" SnapsToDevicePixels="True"
				   Width="6" Height="6" Name="BottomRightGrabber" Cursor="SizeNWSE" Margin="-6"
				   MouseDown="BottomRightGrabber_OnMouseDown"/>
	</Grid>
</UserControl>
