﻿<UserControl x:Class="CardEditor.Controls.TextPreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<RichTextBox Background="Transparent" Name="TextViewer" BorderThickness="0" IsReadOnly="True"
				 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
		<FlowDocument Name="TextFlow">
			<Paragraph Name="Paragraph" />
		</FlowDocument>
	</RichTextBox>
</UserControl>
